//write a JS programme that accepts 2 integers and displays the larger


var num1 = 5;
var num2 = 10;


if (num1 > num2) {
console.log(`The larger of 5 and 10 is ${num1}.`); }

else{
console.log(`The larger of 5 and 10 is  ${num2}.`);}
//check if input number is even/odd by using "%" operator 

var num3 = 17.5
var num4 = 42

if (num3%2 == 0) {
console.log(`Number ${num3} is even`);}
else {console.log(`Number ${num3} is odd`);}

if (num4%2 == 0) {
console.log(`Number ${num4} is even`);}
else {console.log(`Number ${num4} is odd`);}

//use the in-built function isNaN()
var var1 = 50; 

if (isNaN(var1)) {
    console.log(` ${var1} is not a number`);
}
else {
        console.log(` ${var1} is a number`);
}
